# UserLoginProxy

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/minecast/userloginproxy/: PluginConfig.java  PluginConfigManager.java  UserLoginConfig.java
src/main/java/xyz/minecast/userloginproxy/bungeecord/: BetweenServersListener.java  ReloadCommand.java  UserLoginBungee.java
src/main/java/xyz/minecast/userloginproxy/velocity/: BetweenServersListener.java  ReloadCommand.java  UserLoginVelocity.java
src/main/resources/: bungee.yml
